# LTPT_QLSV

QLSV/: AUTH_REDIS_SUMMARY.md  Auth_Redis.md  DEBUG_403_ERROR.md  EVENT_DRIVEN_ENROLLMENT.md  FINAL_SUCCESS_REPORT.md  IMPLEMENTATION_SUMMARY.md  QLSV_API.postman_collection.json  pom.xml  (+6 more)
QuanLySinhVien/: DATA_SEEDING_GUIDE.md  GiaoDien.md  HUONG_DAN_CHAY.md  HUONG_DAN_KHOI_DONG_DON_GIAN.md  IMPLEMENTATION_GUIDE.md  KHOI_DONG_HE_THONG.md  README.md  ROADMAP_NANGCAO.md  TONG_KET.md  TomTat.md  UPGRADE_PLAN.md  YeuCau.md  YeuCauNangCao.md  check_tables.sql  create_database.sql  init_admin.sql  pom.xml  seed_data.sql  update_admin_password.sql
QuanLySinhVien/src/main/java/iuh/fit/se/client/: Client.java  ClientMain.java
QuanLySinhVien/src/main/java/iuh/fit/se/client/gui/: AdminMainFrame.java  LoginFrame.java  MainFrame.java  StudentDialog.java  StudentMainFrame.java  TeacherMainFrame.java
QuanLySinhVien/src/main/java/iuh/fit/se/client/gui/panels/: GiangVienPanel.java  HocKyPanel.java  KhoaPanel.java  LopHocPanel.java  LopHocPhanPanel.java  MonHocPanel.java  SinhVienPanel.java
QuanLySinhVien/src/main/java/iuh/fit/se/client/gui/panels/student/: StudentCourseRegistrationPanel.java  StudentProfilePanel.java  StudentRegisteredCoursesPanel.java  StudentTranscriptPanel.java
QuanLySinhVien/src/main/java/iuh/fit/se/client/gui/panels/teacher/: TeacherClassListPanel.java  TeacherGradeEntryPanel.java  TeacherStatisticsPanel.java
QuanLySinhVien/src/main/java/iuh/fit/se/client/net/: NetworkClient.java
QuanLySinhVien/src/main/java/iuh/fit/se/common/dto/: AuthResponseDTO.java  GiangVienDTO.java  HocKyDTO.java  KhoaDTO.java  LoginDTO.java  LopHocDTO.java  LopHocPhanDTO.java  MonHocDTO.java  SinhVienDTO.java
QuanLySinhVien/src/main/java/iuh/fit/se/common/model/: Diem.java  DiemId.java  Gender.java  GiangVien.java  HocKy.java  Khoa.java  LopHoc.java  LopHocPhan.java  MonHoc.java  SinhVien.java  SinhVienDTO.java  TaiKhoan.java  TrangThaiDiem.java  UserRole.java
QuanLySinhVien/src/main/java/iuh/fit/se/common/protocol/: Command.java  Request.java  Response.java  Status.java
QuanLySinhVien/src/main/java/iuh/fit/se/server/: Server.java
QuanLySinhVien/src/main/java/iuh/fit/se/server/net/: ClientHandler.java
QuanLySinhVien/src/main/java/iuh/fit/se/server/service/: AuthService.java  GiangVienService.java  HocKyService.java  HocVuService.java  IStudentService.java  InMemoryAuthService.java  JpaStudentService.java  JpaStudentServiceAdapter.java  KhoaService.java  LopHocService.java  MonHocService.java  StudentService.java
QuanLySinhVien/src/main/java/iuh/fit/se/server/util/: DataSeeder.java  SinhVienMapper.java
QuanLySinhVien/src/main/resources/: logback.xml
(+112 files in other folders)
